{
  "name": "backend",
  "version": "1.0.0",
  "description": "USER CASE DIAGRAM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "import-ad": "npx ts-node src/scripts/importAdUsers.ts"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.15.5",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mssql": "^11.0.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mssql": "^9.1.8",
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
